Hello (feat. Chlöe & KayCyy), Fivio Foreign, 4:24, 2022, 1000563
Hello (feat. Chlöe & KayCyy), Fivio Foreign, 4:24, 2022, 1000563
Red Ruby Da Sleeze, Nicki Minaj, 3:35, 2023, 5745260
Red Ruby Da Sleeze, Nicki Minaj, 3:35, 2023, 5745260
Ain’t Gotta Leave, Tink, 2:50, 2023, 6434097
Ain’t Gotta Leave, Tink, 2:50, 2023, 6434097
Games Women Play, Yung Bleu, 2:50, 2023, 2908672
Games Women Play, Yung Bleu, 2:50, 2023, 2908672
Walk Through Fire, Yung Bleu, 3:20, 2022, 8291035
Walk Through Fire, Yung Bleu, 3:20, 2022, 8291035
Hey Now! (Car Freestyle), Toosii, 1:53, 2022, 4003489 
Hey Now! (Car Freestyle), Toosii, 1:53, 2022, 4003489 
Do It Again (feat. 2Rare), NLE Choppa, 3:33, 2022, 0307785
Do It Again (feat. 2Rare), NLE Choppa, 3:33, 2022, 0307785
Know what you doin, Sydney Renae, 3:01, 2019, 1447183
Know what you doin, Sydney Renae, 3:01, 2019, 1447183
Holy Spirit, K Camp, 3:10, 2022, 6833096 
Holy Spirit, K Camp, 3:10, 2022, 6833096 
Unholy Matrimony, GIVĒON, 3:20, 2022, 2119565
Unholy Matrimony, GIVĒON, 3:20, 2022, 2119565
I’m Gone Be Ready, Yolanda Adams, 6:00, 2001, 5100408
I’m Gone Be Ready, Yolanda Adams, 6:00, 2001, 5100408
I Gotta Try, Michael McDonald, 3:55, 1982, 6301223
I Gotta Try, Michael McDonald, 3:55, 1982, 6301223
When Somebody Loves You Back, Teddy Pendergrass, 4:57, 1978, 5312186
When Somebody Loves You Back, Teddy Pendergrass, 4:57, 1978, 5312186
Cry, Ebony Riley, 3:01, 2021, 5311869 
Cry, Ebony Riley, 3:01, 2021, 5311869 
Power of a Women, Ella Mai, 3:34, 2022, 9896035
Power of a Women, Ella Mai, 3:34, 2022, 9896035
You Will Win, Jekalyn Carr, 8:03, 2017, 4866051
You Will Win, Jekalyn Carr, 8:03, 2017, 4866051 
Regret(Intro), K Camp, 1:21, 2019, 0944936
Regret(Intro), K Camp, 1:21, 2019, 0944936
Better than good to me, Lady Harmony, 2:57, 2022, 2800829
Better than good to me, Lady Harmony, 2:57, 2022, 2800829
I Care for You, Aaliyah, 4:34, 1994, 4909731
I Care for You, Aaliyah, 4:34, 1994, 4909731
Easy on Me, Adele, 3:45, 2021, 1248307
Easy on Me, Adele, 3:45, 2021, 1248307
Pick Up Your Feelings, Jazmine Sullivan, 3:49, 2020, 8260349
Pick Up Your Feelings, Jazmine Sullivan, 3:49, 2020, 8260349
To Be Honest, Lil Durk, 2:26, 2020, 7736635
To Be Honest, Lil Durk, 2:26, 2020, 7736635
Fire We Make, Alicia Keys, 5:21, 2012, 3874643
Fire We Make, Alicia Keys, 5:21, 2012, 3874643
The Point of It All, Anthony Hamilton, 3:50, 2008, 0607443
The Point of It All, Anthony Hamilton, 3:50, 2008, 0607443
Smiley Angel of Mine, TRYBISHOP & Smiley, 3:04, 2019, 5515156
Smiley Angel of Mine, TRYBISHOP & Smiley, 3:04, 2019, 5515156
